# biblio

./: pom.xml
src/main/java/controller/: AuthController.java  BaseController.java  BookController.java  CustomerController.java  OrderController.java
src/main/java/model/: Book.java  Customer.java  DataModel.java  Discount.java  Order.java  Penalty.java  User.java
src/main/java/org/example/biblio/: MainApp.java
src/main/java/util/: DatabaseConnection.java  SessionManager.java
src/main/java/view/: BookView.java  CustomerView.java  LoginView.java  MainAdminView.java  MainUserView.java  OrderView.java
src/main/resources/org/example/biblio/: hello-view.fxml
